<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/nanumsquareeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kdnlogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="810dp"
        android:layout_height="100dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="1dp"
        android:background="#CE000A30"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"

            android:fontFamily="@font/nanumsquareeb"
            android:text="전력 지킴 솔루션"
            android:textColor="#ffffff"
            android:textSize="45sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settings" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="1 전기장판, 전기온풍기, 전기히터 등 전열기 사용 자제"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView1-2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="겨울철 전력 수요 가운데 전기 난방기기 사용 비율은 25%에 달하는데요. 가정에서 주로 쓰는 전기장판, 전기온풍기, 전기히터 등은 형광등 20~30개에 맞먹는 전력을 소비합니다. 전기 난방기기 1대를 하루 4시간씩 20일 동안 사용하지 않으면 월 1만원에 가까운 전기요금을 아낄 수 있습니다."
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:text="2. 사용시간 외 TV, 컴퓨터, 충전기 등의 플러그 뽑기"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView2-2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="콘센트가 꽂힌 전자제품은 전원이 꺼진 상태에서 전력을 소모하는데요. 이를 ‘대기전력’이라고 합니다. 한국전기연구원 통계에 따르면, 셋톱박스의 대기전력이 대형 TV 대기전력보다 10배나 많다고 합니다. 그러므로 특히 TV와 셋톱박스는 사용하지 않을 시 플러그를 뽑는 게 좋습니다."
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/textView3" android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="3. 실내 온도 겨울철 건강온도(20℃) 유지 및 내복 착용"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView3-2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="겨울철 건강을 유지하는 데 적정한 실내 온도는 18~20도인데요. 실내 온도를 1도 낮추면 전체 난방비를 약 7% 줄일 수 있습니다. 만약 실내가 춥다고 느껴진다면 체감온도를 높이면 되는데요. 내복은 입는 것만으로 체감온도를 3도 올리는 효과가 있습니다."
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/textView4" android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="4. 사용하지 않는 공간 조명은 소등"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView4-2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방을 사용하지 않거나 외출할 때에는 조명 끄기를 생활화합니다. 생활 속 작은 실천이 전기를 절약하고, 에너지 낭비를 막을 수 있습니다."
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/textView5" android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="5. 전력피크시간대(10~12시, 17~19시)에는 전기사용 자제"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView5-2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="겨울철에는 오전 10시~12시, 오후 5시~7시가 전력 사용이 급증하는 시간인데요. 최대전력수요 증가로 예비전력이 부족해지면 전력공급이 중단되어 일부 지역이 정전될 우려가 있습니다. 이 시간대에는 불필요한 전기사용을 억제함으로써 전력수급을 안정화시켜야 합니다."
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/textView6" android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="6 전기 난방기기의 온도는 한 단계 낮게 조절(중→약)하여 사용 청소기는 한 단계 낮게 조절(강→중)하여 사용"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView6-2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전기 난방기기는 온도 단계에 따라 전력 사용량 차이가 큽니다. 단계를 낮게 조절할수록 전기를 절약할 수 있습니다. 고속 회전하는 청소기 모터는 소비전력이 큰 편인데요. 흡입 강도를 한 단계 낮게 조절하면 소비전력을 10% 절감할 수 있습니다."
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/textView7" android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="7 세탁기는 한 번에 모아서 사용"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView7-2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세탁기의 소비전력을 줄이는 데 중요한 것은 세탁물의 양보다 사용 횟수인데요. 세탁물은 한 번에 모은 후 세탁기를 돌리는 것이 좋습니다. 참고로 세탁시 더운물보다 찬물을 사용하고, 절약모드를 이용하는 것이 에너지 절약에 도움이 됩니다."
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/textView8" android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="8 식기세척기는 가득 찰 때만 사용"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView8-2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="식기세척기는 물과 전기를 함께 사용하기 때문에 에너지 소비가 비교적 큰 편입니다. 따라서 설거지를 모아서 식기세척기에 가득 찰 때만 사용하는 것이 좋습니다."
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/textView9" android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="9 전기밥솥은 장시간 보온 사용 자제 전기밥솥 대신 압력밥솥 이용(전력사용→가스사용)"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView9-2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가정에서 전기를 가장 많이 먹는 가전제품은 24시간 내내 켜있는 냉장고가 아니라 전기밥솥인데요. 집에서 쓰는 전기의 4분의 1을 차지합니다. 절전을 위해서는 보온 시간을 줄이는 게 좋습니다. 그리고 전기밥솥 대신 압력밥솥으로 밥을 지으면 시간도 적게 걸리고, 전기를 14% 이상 아낄 수 있습니다."
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/textView10" android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="10 TV나 컴퓨터 사용시간을 하루 1시간으로 컴퓨터는 절전모드 설정해 사용"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView10-2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="불필요한 TV시청이나 컴퓨터 사용은 자제합니다. 컴퓨터의 전원 설정에서 모니터 끄기, 시스템 절전모드 등으로 전기를 절약합니다."
                android:textSize="23dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>